.blog-page .hero-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.blog-page .hero-header h1 {
    font-size: 40px;
    margin-top: 30px;
    line-height: 1.25;
    text-align: left;
    margin: 0;
}

.blog-page .hero-copy p {
    margin: 10px auto 20px auto;
    width: 75%;
}

.toggle-icons {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--color-border);
    padding: 4px 8px 4px 16px;
    border-radius: 20px;
}

.toggle-icons p {
    font-size: 14px;
    margin-right: 20px;
    color: rgba(255, 255, 255, 0.35);
    font-weight: 500;
}

.toggle-icons a {
    color: rgba(255, 255, 255, 0.35);
    padding: 0 4px;
}

.blog-img {
    width: 100%;
    height: 300px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    margin-bottom: 24px;
}

.blog-page .contact-card span {
    color: rgba(255, 255, 255, 0.4);
    font-size: 14px;
}

.blog-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.news {
    margin: 100px 0 0 0;
}

.news h3 {
    position: relative;
    font-weight: 500;
    color: var(--color-brand-bg);
    font-size: 16px;
}

.news h3:after {
    content: "";
    position: absolute;
    top: 150%;
    left: 0;
    width: 100%;
    height: 1px;
    background: rgba(255, 255, 255, 0.125);
}

.news-items {
    margin-top: 20px;
}

.news-item {
    width: 100%;
    display: flex;
    padding: 20px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.125);
}

.news-item.no-border {
    border-bottom: none;
}

.news-item p {
    text-align: left;
    font-size: 14px;
    font-weight: 500;
}

.news-item > div:nth-child(1) {
    flex: 2;
}

.news-item > div:nth-child(2) {
    flex: 1;
    display: flex;
}

.news-item > div:nth-child(2) > p {
    flex: 1;
    color: rgba(255, 255, 255, 0.35);
}




@media(max-width: 800px) {
    .blog-page .hero-copy p {
        width: 100%;
    }

    .news-item {
        flex-direction: column;
        gap: 5px;
    }

    .news-item > div:nth-child(2) {
        flex-direction: column;
        gap: 20px;
    }

    .news-items {
        margin-top: 0px;
    }

    .news h3:after {
        display: none;
    }
}